<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AndroidFinalProject"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/Text.Two"
                android:layout_centerVertical="true"
                android:text="@string/toolbar_main"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/self_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/user_name"
        style="@style/Text.One"
        tools:text="@string/nama"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/user_email"
        style="@style/Text.Content"
        android:textAlignment="center"
        tools:text="@string/email"
        />

</LinearLayout>